<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Día de los Muertos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Día de los Muertos</h1>
        <p>Celebrando la vida y la memoria</p>
    </div>

    <div class="container content">
        <h2>¿Qué es el Día de los Muertos?</h2>
        <p>El Día de los Muertos es una celebración tradicional mexicana que honra a los seres queridos que han fallecido. Se celebra el 1 y 2 de noviembre y combina elementos indígenas y católicos.</p>
        
        <h2>Tradiciones</h2>
        <ul>
            <li>Altares con ofrendas</li>
            <li>Pan dulce - WAWAS</li>
            <li>Visitas a los cementerios</li>
            <li>Comidas tradicionales</li>
        </ul>

        <h2>Significado</h2>
        <p>Esta festividad refleja la conexión entre la vida y la muerte, donde se celebra la memoria de los que han partido y se les da la bienvenida a sus almas durante estos días.</p>
        <img src="dia.jpg" alt="Día de los Muertos" class="img-fluid my-3">

    </div>
    <br>
    <br>

    <div class="footer">
        <p>&copy; 2024 Día de los Muertos. Todos los derechos reservados.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
